{"name":"Guardian Senior AI Secure v4","short_name":"Guardian AI","description":"Ayuda familiar rápida, privada y local para personas mayores.","start_url":"./index.html","display":"standalone","background_color":"#f8fafc","theme_color":"#10233f","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
